# android_app_template_kotlin

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/kr/smobile/personaAI/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/wepla/campus_planet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/smobile/personaAI/: SplashActivity.kt
app/src/main/java/kr/smobile/personaAI/base/: BaseActivity.kt  BaseDataManager.kt  BaseDataManagerImp.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt  PreferencesHelper.java  PreferencesManager.java
app/src/main/java/kr/smobile/personaAI/data/: MainDataManager.kt  MainDataManagerImp.kt
app/src/main/java/kr/smobile/personaAI/data/remote/: MainApi.kt
app/src/main/java/kr/smobile/personaAI/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/kr/smobile/personaAI/di/builder/: ActivityBuilder.kt
app/src/main/java/kr/smobile/personaAI/di/component/: AppComponent.kt
app/src/main/java/kr/smobile/personaAI/di/module/: AppModule.kt
app/src/main/java/kr/smobile/personaAI/model/: AuthResponse.kt  Comment.kt  Following.kt  User.kt
app/src/main/java/kr/smobile/personaAI/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/kr/smobile/personaAI/utils/: ApiService.java  DateUtils.java  Dialog.java  Function.java  Intented.java  MessageDialogClickListener.java  MessageDialogFragment.java  Tab.kt
app/src/main/java/kr/smobile/personaAI/view/: CampusApplication.kt
app/src/main/java/kr/smobile/personaAI/view/adapter/: CommentListAdapter.kt  MatchingViewPagerAdapter.kt  TimelineListAdapter.kt  UserListAdapter.kt
app/src/main/java/kr/smobile/personaAI/view/custom/: CircularProgress.kt
app/src/main/java/kr/smobile/personaAI/view/indepth/: FindUserActivity.kt  IndepthActivityModule.kt  IndepthNavigator.kt  IndepthViewModel.kt  PostLikedUserListActivity.kt  TimelineIndepthActivity.kt  UserProfileActivity.kt
app/src/main/java/kr/smobile/personaAI/view/main/: ChatFragment.kt  LibraryFragment.kt  MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt  MyProfileFragment.kt  TimelineFragment.kt
app/src/main/java/kr/smobile/personaAI/view/model/: Timeline.kt
app/src/main/java/kr/smobile/personaAI/view/onboarding/: ForgotPasswordActivity.kt  LandingActivity.kt  LoginActivity.kt  OnboardingModule.kt  OnboardingViewModel.kt  RegisterActivity.kt
app/src/main/java/kr/smobile/personaAI/view/onboarding/adapter/: SlideGuidePagerAdapter.kt
app/src/main/java/net/wepla/campus_planet/: SplashActivity.kt
app/src/main/java/net/wepla/campus_planet/base/: BaseActivity.kt  BaseDataManager.kt  BaseDialog.kt  BaseViewHolder.kt  BaseViewModel.kt  PreferencesManager.java
app/src/main/java/net/wepla/campus_planet/data/: MainDataManager.kt
app/src/main/java/net/wepla/campus_planet/di/: PreferecenInfo.kt
app/src/main/java/net/wepla/campus_planet/di/builder/: ActivityBuilder.kt
app/src/main/java/net/wepla/campus_planet/di/component/: AppComponent.kt
app/src/main/java/net/wepla/campus_planet/di/module/: AppModule.kt
app/src/main/java/net/wepla/campus_planet/model/: AuthResponse.kt  Profile.kt
app/src/main/java/net/wepla/campus_planet/rx/: SchedulerProvider.kt
app/src/main/java/net/wepla/campus_planet/utils/: ApiService.java  Dialog.java  Function.java  MessageDialogFragment.java
app/src/main/java/net/wepla/campus_planet/view/custom/: CircularProgress.kt
app/src/main/res/color/: following_text_color.xml
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  dialog_background.xml  following_button_selector.xml  ic_library_selector.xml  ic_my_profile_selector.xml  ic_timeline_selector.xml  indepth_edittext.xml  landing_button.xml  login_button_bg.xml  profile_item_click.xml  sign_up_button_bg.xml  tab_selected.xml  underline.xml  underline_color_primary.xml  viewpager_indicator_selected.xml  viewpager_indicator_unselected.xml
app/src/main/res/layout/: action_bar.xml  activity_find_user.xml  activity_forgot_password.xml  activity_indepth_timeline.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_plash.xml  activity_posts_list_liked_by_user.xml  activity_register.xml  activity_user_profile.xml  app_bar_main.xml  dialog_loading.xml  fragment_chat.xml  fragment_timeline.xml  item_comment_list.xml  item_follow_user_list.xml  item_list_timeline.xml  item_user_list.xml  layout_guide.xml  message_dialog_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  friends_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/smobile/personaAI/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
