<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#f3f3f3"
            android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:src="@drawable/profile_img"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="19dp"
                android:id="@+id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#555555"
                android:letterSpacing="-0.03"
                android:gravity="center_horizontal"
                android:text="yeo123"
                android:id="@+id/userName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/profileImage"
        />

        <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.03"
                android:background="@drawable/login_button_bg"
                android:gravity="center_horizontal"
                android:text="프로필 편집"
                android:id="@+id/profileEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/userName"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                android:id="@+id/infoPanel"
                app:layout_constraintTop_toBottomOf="@id/profileEdit"
                android:layout_marginTop="20dp"
        >

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:clickable="true"
                          android:background="?attr/selectableItemBackground"
                          android:layout_gravity="center"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#2c2c2c"
                        android:letterSpacing="-0.03"
                        android:gravity="center_horizontal"
                        android:text="14"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#555550"
                        android:letterSpacing="-0.03"
                        android:gravity="center_horizontal"
                        android:text="스토리"
                />
            </LinearLayout>

            <ImageView android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/line"
                       android:layout_marginTop="19dp"
                       android:layout_marginBottom="19dp"
            />

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:clickable="true"
                          android:background="?attr/selectableItemBackground"
                          android:layout_gravity="center"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#2c2c2c"
                        android:letterSpacing="-0.03"
                        android:gravity="center_horizontal"
                        android:text="3,342"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#555550"
                        android:letterSpacing="-0.03"
                        android:gravity="center_horizontal"
                        android:text="팔로잉"
                />
            </LinearLayout>
            <ImageView android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/line"
                       android:layout_marginTop="19dp"
                       android:layout_marginBottom="19dp"
            />

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:clickable="true"
                          android:background="?attr/selectableItemBackground"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#2c2c2c"
                        android:letterSpacing="-0.03"
                        android:gravity="center_horizontal"
                        android:text="3,342"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#555550"
                        android:letterSpacing="-0.03"
                        android:gravity="center_horizontal"
                        android:text="팔로워"
                />
            </LinearLayout>


        </LinearLayout>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#e5644c"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintTop_toBottomOf="@+id/infoPanel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:letterSpacing="-0.03"
                android:text="페르소나 관리"
                android:id="@+id/title1"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="48dp"
                      android:background="@drawable/profile_item_click"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:paddingLeft="16dp"
                      android:id="@+id/personaPanel"
                      android:clickable="true"
                      android:paddingRight="16dp"
                      app:layout_constraintTop_toBottomOf="@id/title1"

        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="대표 페르소나"
            />

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/profile_img_1"
                    android:layout_gravity="center"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginRight="5dp"
                       android:src="@drawable/next_right_profile"
            />
        </LinearLayout>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#e5644c"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintTop_toBottomOf="@+id/personaPanel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:letterSpacing="-0.03"
                android:text="나의 게시물"
                android:id="@+id/title2"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="48dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:paddingLeft="16dp"
                      android:background="@drawable/profile_item_click"
                      android:clickable="true"
                      android:id="@+id/timelinePanel"
                      android:paddingRight="16dp"
                      app:layout_constraintTop_toBottomOf="@id/title2"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="나의 타임라인"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginRight="5dp"
                       android:src="@drawable/next_right_profile"
            />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>