<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/actionBar"
                style="@style/ChatTabDetailsTheme"
                android:layout_width="match_parent"
                android:background="@color/timeline_bg"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#282828"
                    android:id="@+id/actionbarTitle"
                    android:fontFamily="@font/bangers_regular"
                    android:letterSpacing="-0.02"
                    android:text=""
            />


        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/userRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/actionBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="9dp"
                tools:listitem="@layout/item_user_list"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>