<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:minWidth="300dp"
            android:minHeight="200dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minWidth="300dp"
                android:minHeight="200dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/messageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:lineSpacingExtra="9sp"
                            android:textColor="#de000000"
                            android:textSize="16sp"
                            tools:text="선택된 상품이 장바구니에 담겼습니다."/>


                    <TextView
                            android:id="@+id/secondaryMessageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:lineSpacingExtra="9sp"
                            android:textColor="#de000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="장바구니로 이동하시겠습니까?"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="#e0e3e8"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/white"
                    android:layout_weight="0">

                <TextView
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/whitebuttonclick"
                        android:text="@string/meta_cancel"
                        android:clickable="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"/>

                <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="#e0e3e8"/>

                <TextView
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/whitebuttonclick"
                        android:text="@string/meta_done"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>